@font-face {
  font-family: inika;
  src: url(/public/Inika-Regular.ttf);
}

.container {
  margin-top: 20px;
  margin-left: 15px;
}

.box {
  position: relative;
  width: 400px;
  height: 350px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.box::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  border: 2px solid #ffffff;
  border-radius: 10px; 
  z-index: 1; 
}

.backgroundImage {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(50%); 
}

.content {
  position: absolute;
  padding: 20px;
  color: white;
  text-align: center;
  font-family: 'Inika'; 
}

.box:hover {
  border: 5px solid gray; 
  transform: scale(1.05); 
  transition: border-color 0.3s, transform 0.3s;
}

@media screen and (max-width: 500px) {
  .box {
    margin-bottom: 20px;
    margin-left: 0;
  }
}

@media screen and (min-width: 500px) and (max-width: 965px) {
  .box {
    margin-bottom: 20px;
    margin-left: 15%;
  }
}

@media screen and (min-width: 965px) {
  .container {
    display:flex; 
  }
}